<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="sourceTitle" expression="nav:get-metadata(ancestor::tei:TEI, 'sourceTitle')"/>
                
                
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="date" expression="nav:get-date(ancestor::tei:TEI, 'date')"/>
                <facet dimension="category" expression="nav:get-metadata(ancestor::tei:TEI, 'category')"/>
                <facet dimension="USTCsubcat" expression="nav:get-metadata(ancestor::tei:TEI, 'USTCsubcat')"/>
                <facet dimension="printer" expression="nav:get-metadata(ancestor::tei:TEI, 'printer')"/>
                <facet dimension="publisher" expression="nav:get-metadata(ancestor::tei:TEI, 'publisher')"/>
                
            </text>
            
            <text qname="tei:div">
                <ignore qname="tei:div"/>
                
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="date" expression="nav:get-date(ancestor::tei:TEI, 'date')"/>
                <facet dimension="category" expression="nav:get-metadata(ancestor::tei:TEI, 'category')"/>
                <facet dimension="USTCsubcat" expression="nav:get-metadata(ancestor::tei:TEI, 'USTCsubcat')"/>
                <facet dimension="printer" expression="nav:get-metadata(ancestor::tei:TEI, 'printer')"/>
                <facet dimension="publisher" expression="nav:get-metadata(ancestor::tei:TEI, 'publisher')"/>
            </text>
            
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text qname="dbk:article">
                <ignore qname="dbk:section"/>
                <field name="title" expression="nav:get-metadata(., 'title')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="date" expression="nav:get-date(ancestor::tei:TEI, 'date')"/>
                <facet dimension="category" expression="nav:get-metadata(ancestor::tei:TEI, 'category')"/>
                <facet dimension="USTCsubcat" expression="nav:get-metadata(ancestor::tei:TEI, 'USTCsubcat')"/>
                <facet dimension="printer" expression="nav:get-metadata(ancestor::tei:TEI, 'printer')"/>
                <facet dimension="publisher" expression="nav:get-metadata(ancestor::tei:TEI, 'publisher')"/>
            </text>
            <text qname="dbk:section">
                <ignore qname="dbk:section"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <facet dimension="date" expression="nav:get-date(ancestor::tei:TEI, 'date')"/>
                <facet dimension="category" expression="nav:get-metadata(ancestor::tei:TEI, 'category')"/>
                <facet dimension="USTCsubcat" expression="nav:get-metadata(ancestor::tei:TEI, 'USTCsubcat')"/>
                <facet dimension="printer" expression="nav:get-metadata(ancestor::tei:TEI, 'printer')"/>
                <facet dimension="publisher" expression="nav:get-metadata(ancestor::tei:TEI, 'publisher')"/>
            </text>
            <text qname="dbk:title"/>
        </lucene>
        
    </index>
</collection>